<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >
    <RelativeLayout
        android:id="@+id/list_view_editor_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_view_editor_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#d3d3d3"
            />

        <TextView
            android:id="@+id/list_view_editor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_view_editor_icon"
            android:text="肖利军"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/list_view_editor_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_view_editor_name"
            android:layout_below="@id/list_view_editor_name"
            android:text="肖利军"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/list_view_image_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_view_editor_relative_layout"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/list_view_big_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tab_select_selected"
            />
        <TextView
            android:id="@+id/list_view_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_view_big_image"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textColor="#000000"
            android:text="sdfshafishfshfsfshfshfksldkfhkshfkshfkjhsfkhskfhsfdhskjfhskhfksjhf"
            />
        <TextView
            android:id="@+id/list_view_article_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_view_article_title"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text=""
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/list_view_type_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/list_view_image_relative_layout"
        >
        <TextView
            android:id="@+id/list_view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d3d3d3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/list_view_line"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/list_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="栏目"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/list_view_from_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="栏目"
                android:layout_toRightOf="@id/list_view_type"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/list_view_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/icon_post_favourite_gray"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>